{
  "name": "customer-service-meiqia-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
